<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <StartupObject>CSharpToHtmlCli.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Chỉ include main.cs, exclude test.cs -->
    <Compile Remove="test.cs" />
    <None Include="test.cs" />
  </ItemGroup>

</Project>
